import os

def clear():
    os.system("cls" if os.name == "nt" else "clear")

def menu():
    clear()
    print("=== SALA DO FUTURO ===")
    print("1 - Opção 1")
    print("2 - Opção 2")
    print("3 - Sair")
    return input("Escolha uma opção: ")

def opcao1():
    print("\nVocê escolheu a opção 1")
    input("Pressione Enter para voltar ao menu...")

def opcao2():
    print("\nVocê escolheu a opção 2")
    input("Pressione Enter para voltar ao menu...")

def main():
    while True:
        escolha = menu()

        if escolha == "1":
            opcao1()
        elif escolha == "2":
            opcao2()
        elif escolha == "3":
            print("\nSaindo... Até mais!")
            break
        else:
            print("\nOpção inválida! Tente novamente.")
            input("Pressione Enter para continuar...")
if _name_ == "_main_":
    main()
